{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-stylus": "*",
    "grunt": "*",
    "nib": "*",
    "grunt-contrib-watch": "*",
    "grunt-reload": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-angular-templates": "*",
    "grunt-csso": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": ""
}
